String m1 = "33 33\n"
          + "#########e#######################\n"
          + "#                 #           # #\n"
          + "# ######### ### ### ### ##### # #\n"
          + "# #   #   #   #   # # # #   # # #\n"
          + "# # ### # ####### # # # # # # # #\n"
          + "# # #   #     #   # # # # # #   #\n"
          + "# # # ####### # ### # # # # ### #\n"
          + "# # #       # #     # #   # # # #\n"
          + "# # ##### # # ##### # ####### # #\n"
          + "#   #   # # #     # # #         #\n"
          + "##### # # # ##### # # # #########\n"
          + "#   # # # #     # # # # #     # #\n"
          + "# # # # # ####### # # # ### # # #\n"
          + "# #   # # #       # # #     #   #\n"
          + "# ### # ### ####### # ######### #\n"
          + "# #   #   # #     # # #     #   #\n"
          + "# # ### # # # ### # # # ### # ###\n"
          + "# # #   #   #   #   # # #   #   #\n"
          + "### ########### ##### # ####### #\n"
          + "#         #   #       # #     # #\n"
          + "# ### ### # ##### ##### # # # # #\n"
          + "# # # # #       #     # # # # # #\n"
          + "# # # # ####### ##### # # # ### #\n"
          + "# #   # #       #   # #   #     #\n"
          + "# ### # # ####### # # ####### ###\n"
          + "#   # # #   #     # # #       # #\n"
          + "### # # ##### ##### # # ####### #\n"
          + "#   # #         #   # #       # #\n"
          + "# # ##### ##### # ### # ####### #\n"
          + "# #     # #   # #   # # #       #\n"
          + "# ##### # # # # ### # # # ### ###\n"
          + "#     #   # #     #   #   #     #\n"
          + "#######################E#########";
