String m3 = "65 65\n"
          + "#####e###########################################################\n"
          + "#     #   #     #   #       #   #     #         #     #   #     #\n"
          + "# ### # ### ##### # # ##### # # # ### # ##### ### ### # ### ### #\n"
          + "#   #     # #     #     #   # #   #     #   #   #   #     # #   #\n"
          + "### ##### # # ######### # ######### ##### # ### ### ##### # # ###\n"
          + "# # #     #   #     #   #     #     #   # #   #     #       #   #\n"
          + "# # # ### ##### # # ### ##### # ####### # ### ####### ######### #\n"
          + "# # # # #       # # #   #   # #       # #   #     # #     #     #\n"
          + "# # # # # ####### # # ##### # ####### # ### ##### # ####### #####\n"
          + "# # # # #   #   # #         # #   #   #     #   # #   #   #     #\n"
          + "# # # # ### ### # ####### ### # # # ####### # # # # # # # # ### #\n"
          + "# # # #   #   # # #   #   #   # #       # # # # # # #   # # #   #\n"
          + "# # # ### ### # # # ### ### ### ####### # # # # ### ##### # #####\n"
          + "#   # #   #   # # #     #   #   #     #     # #   #     # #     #\n"
          + "# ### # ### ### # ### ### ########### ####### ### ##### # ### # #\n"
          + "#   #   #   #   #   #   #     #     #   #   #   # #     #     # #\n"
          + "######### ### ##### ####### # ### # ### # ##### # # ########### #\n"
          + "#         #         # #   # #     #     # #     #         #   # #\n"
          + "# ### ############# # # # # ### ######### # ############### # ###\n"
          + "# #   #     #     # # # # #   #   #   #     #         #     #   #\n"
          + "# ##### ### # ### # # # # ####### # # # ##### # ##### # ####### #\n"
          + "#   #   # #   #   #   # #         # # # # #   # # #   # #     # #\n"
          + "# # ### # # ### ####### ########### # # # # ### # # ### # ### # #\n"
          + "# #   # # # #   #     # #     #     # # #   # # # # #   #   # # #\n"
          + "# ### # # # # ### ### # # # # # ##### # ##### # # # # ##### # # #\n"
          + "#   #   #   #   # # #   # # # #     #         # # # # #   # #   #\n"
          + "######### ##### # # ##### ### ##### # ######### # # # # # ### ###\n"
          + "#       #   #   #   #     # # #     # #   #     #   # # #   #   #\n"
          + "# ### ##### ### ### ### ### # # ####### # # ### ##### # ### ### #\n"
          + "# # #     #   #   # #   # #   #         # # # # #   # #   # # # #\n"
          + "# # ##### ### ##### # ### # ############# # # # # # # ### # # # #\n"
          + "# #           #     #   # #         #   # # #   # # #   # # #   #\n"
          + "# ### ######### # ##### # ##### ##### # # # ##### # ### # # # ###\n"
          + "#   # # #     # # #     # # #   #     # # # #     # #     # # # #\n"
          + "### # # # # ### # # ##### # # ### ####### # # ### # ####### # # #\n"
          + "# # #   # #   # # # #     #       #       # # #   # #       #   #\n"
          + "# # ##### # # # # # # ############# ### ### # # ### # ######### #\n"
          + "#   #     # #   # #         #     #   # # #   #   # #     #   # #\n"
          + "# ### ### ####### ######### # ### ##### # ####### # ##### ### # #\n"
          + "#   #   # #       #   #     # #               #   #   #   #     #\n"
          + "### ### ### ######### ##### # ################# ##### # ### #####\n"
          + "#   #   #   #       # #     #         #             #   # # #   #\n"
          + "### ##### # # ##### # # ##### ####### # ### ############# # # # #\n"
          + "#   #     # #     # #   #     # #   # #   #   #   #       # # # #\n"
          + "# # # ### ####### # # ### ##### # # # ##### ### # # # ### # ### #\n"
          + "# # #   # #       #   # #     #   # # #   # #   #   #   # #   # #\n"
          + "# # ### ### ########### ##### ##### # # # # # ####### # # ### # #\n"
          + "# #   #     #     #     #   #     # #   # # # #   #   # #     # #\n"
          + "# ##### ### # # ### ##### # ### ### ##### # # # # ####### ##### #\n"
          + "#     #   # # #   # #     #     #     # #   #   #       # #   # #\n"
          + "##### ### # ##### # # ########### ### # ############### # # ### #\n"
          + "#   #   # # #   # #       #   # #   # # #             # #   #   #\n"
          + "# # ### # # # # # # ##### # # # # # # # # ########### # ### # ###\n"
          + "# #   # # #   #   #     #   # # # # #   # #       #   # # # #   #\n"
          + "# ### # ### ########### ##### # # # ### # # ##### # ### # # ### #\n"
          + "# #   #   #   # #     # #   #   # # #   # #   #   #     #   #   #\n"
          + "# # ##### ### # # ### # # # ##### # ##### ### # # ##### ##### # #\n"
          + "# #     #   # #     #   # # # #   #     # #   # # #     #   # # #\n"
          + "# ##### ### # ##### ##### # # # ##### # # ##### # ### ##### # # #\n"
          + "#     #     #   # #       # # # #   # #   #     #   # #     # # #\n"
          + "##### ######### # ######### # # # # # ##### ####### # # ##### # #\n"
          + "#   #   #     #   #     #   # #   # # #           # #   #   # # #\n"
          + "# ### # # ### ##### ### # # # ##### # # ########### ##### # # # #\n"
          + "#     #   #         #     # #       #   #                 #   # #\n"
          + "#########################E#######################################"